SECRET_KEY = 'django-insecure-obthfpzj=&jyi3ra@lwe88&*9$zj_3#wb^b4qgl^%@p)9sduy('
DEBUG = True

# database credentials

# DB_ENGINE = django.db.backends.postgresql
# DB_NAME = edbrowse_db
# DB_USER = edbrowse_dbuser
# DB_PASSWORD = edbrowse@123
# DB_HOST = localhost